<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="V0s-OR-9ug">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Creation View Controller - Add Idea-->
        <scene sceneID="22j-B7-P49">
            <objects>
                <tableViewController id="Vu9-aZ-cxK" customClass="PICreationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pdX-Zv-zWt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="vJG-Yl-CgL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="81" id="AO6-AG-7em">
                                        <rect key="frame" x="0.0" y="55" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AO6-AG-7em" id="2vG-sD-O3l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name it!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPm-4c-XW3">
                                                    <rect key="frame" x="30" y="1" width="260" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="adT-G4-YEX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="titleChanged:" destination="Vu9-aZ-cxK" eventType="valueChanged" id="ElM-lX-Ssc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DPm-4c-XW3" secondAttribute="trailing" constant="30" id="8Dw-7u-Gga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="DPm-4c-XW3" firstAttribute="centerX" secondItem="AO6-AG-7em" secondAttribute="centerX" id="snf-sd-Xoo"/>
                                            <constraint firstItem="DPm-4c-XW3" firstAttribute="top" secondItem="AO6-AG-7em" secondAttribute="top" constant="1" id="zgT-iC-eZq"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="lGb-Kf-ynW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="178" id="qs7-eG-Lig">
                                        <rect key="frame" x="0.0" y="184" width="320" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qs7-eG-Lig" id="Jze-er-s1A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Maybe add a little bit more text to describe your idea" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXp-Iw-58A">
                                                    <rect key="frame" x="30" y="21" width="260" height="137"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="137" id="Va4-ME-arV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="titleChanged:" destination="Vu9-aZ-cxK" eventType="valueChanged" id="K0A-Go-M98"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dXp-Iw-58A" firstAttribute="leading" secondItem="Jze-er-s1A" secondAttribute="leading" constant="30" id="hKF-V0-1ZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="dXp-Iw-58A" firstAttribute="top" secondItem="qs7-eG-Lig" secondAttribute="top" constant="21" id="TrA-6t-bCg"/>
                                            <constraint firstItem="dXp-Iw-58A" firstAttribute="centerX" secondItem="qs7-eG-Lig" secondAttribute="centerX" id="aW0-9h-5eb"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Add Idea" id="n8Q-oz-t7g">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2zQ-Rb-QYv">
                            <connections>
                                <action selector="cancel:" destination="Vu9-aZ-cxK" id="auV-Fg-gbt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="RPE-7l-vB2">
                            <connections>
                                <segue destination="IJ7-f6-v5R" kind="unwind" identifier="doneAddingIdea" unwindAction="doneAddingIdea:" id="OXL-Fg-jkr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="details" destination="dXp-Iw-58A" id="l5f-js-hG2"/>
                        <outlet property="done" destination="RPE-7l-vB2" id="5Iw-0d-XSQ"/>
                        <outlet property="titleTextField" destination="DPm-4c-XW3" id="Tik-e4-DGO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A05-1F-9SK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IJ7-f6-v5R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840" y="-510"/>
        </scene>
        <!--Home View Controller - Ideas-->
        <scene sceneID="7DS-zG-ZSn">
            <objects>
                <viewController id="DTh-Fg-zg8" customClass="PIHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TlP-iA-nF5"/>
                        <viewControllerLayoutGuide type="bottom" id="335-sK-pxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufY-ZT-QvJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-kB-yi7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="3fv-BQ-0ve" kind="embed" id="YG9-gk-gte"/>
                                </connections>
                            </containerView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-xl-GDk">
                                <rect key="frame" x="0.0" y="431" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="pCa-n4-XcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Idea">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sNS-GI-ImJ" kind="modal" id="z8W-bk-tAs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YCj-kB-yi7" firstAttribute="leading" secondItem="ufY-ZT-QvJ" secondAttribute="leading" id="0G9-nw-BVy"/>
                            <constraint firstItem="YCj-kB-yi7" firstAttribute="top" secondItem="TlP-iA-nF5" secondAttribute="bottom" id="5p0-k0-8YH"/>
                            <constraint firstItem="335-sK-pxT" firstAttribute="top" secondItem="YCj-kB-yi7" secondAttribute="bottom" id="Avd-Ok-Y0k"/>
                            <constraint firstAttribute="trailing" secondItem="hdT-xl-GDk" secondAttribute="trailing" id="Hn8-gS-Cgf"/>
                            <constraint firstAttribute="trailing" secondItem="YCj-kB-yi7" secondAttribute="trailing" id="PrY-77-pSp"/>
                            <constraint firstItem="hdT-xl-GDk" firstAttribute="leading" secondItem="ufY-ZT-QvJ" secondAttribute="leading" id="mXo-yJ-7YD"/>
                            <constraint firstItem="335-sK-pxT" firstAttribute="top" secondItem="hdT-xl-GDk" secondAttribute="bottom" id="o76-oO-zht"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Ideas" id="dqn-EL-zC5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeh-wP-4gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46P-Qp-GLD">
            <objects>
                <navigationController definesPresentationContext="YES" id="sNS-GI-ImJ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSf-OW-DyD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vu9-aZ-cxK" kind="relationship" relationship="rootViewController" id="RhA-ne-3km"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QN-De-MYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-518"/>
        </scene>
        <!--Idea Table View Controller-->
        <scene sceneID="T9H-Go-ePB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3fv-BQ-0ve" customClass="PIIdeaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="baA-ZD-Dwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yqG-GH-Dfd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yqG-GH-Dfd" id="dLU-uD-hvT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aek-fs-sIQ" kind="push" identifier="viewDetails" id="RLi-bc-d5y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6s-NG-iTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="206"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ghJ-u1-W3M">
            <objects>
                <viewController id="aek-fs-sIQ" customClass="PIDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTw-9z-cG7"/>
                        <viewControllerLayoutGuide type="bottom" id="6mi-13-3ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fS7-aG-GLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SlV-dn-Sth">
                                <rect key="frame" x="20" y="8" width="280" height="488"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6mi-13-3ae" firstAttribute="top" secondItem="SlV-dn-Sth" secondAttribute="bottom" constant="20" symbolic="YES" id="BVf-YW-Wcm"/>
                            <constraint firstAttribute="trailing" secondItem="SlV-dn-Sth" secondAttribute="trailing" constant="20" symbolic="YES" id="fQa-ck-XWN"/>
                            <constraint firstItem="SlV-dn-Sth" firstAttribute="leading" secondItem="fS7-aG-GLZ" secondAttribute="leading" constant="20" symbolic="YES" id="g2P-AZ-RJa"/>
                            <constraint firstItem="SlV-dn-Sth" firstAttribute="top" secondItem="oTw-9z-cG7" secondAttribute="bottom" constant="20" symbolic="YES" id="zV2-lu-7Bn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B6V-4U-5Ic"/>
                    <connections>
                        <outlet property="textView" destination="SlV-dn-Sth" id="gzj-o4-Zhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ish-ZA-rLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7aM-iH-cGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0s-OR-9ug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SAC-RY-Hr5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DTh-Fg-zg8" kind="relationship" relationship="rootViewController" id="mt0-CI-PCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB5-zu-plb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="142"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
