<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DTh-Fg-zg8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Creation View Controller - Add Idea-->
        <scene sceneID="22j-B7-P49">
            <objects>
                <tableViewController id="Vu9-aZ-cxK" customClass="PICreationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pdX-Zv-zWt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vJG-Yl-CgL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="81" id="AO6-AG-7em">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPm-4c-XW3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="titleChanged:" destination="Vu9-aZ-cxK" eventType="valueChanged" id="ElM-lX-Ssc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DPm-4c-XW3" secondAttribute="trailing" constant="20" type="default" id="Cko-2g-fgD"/>
                                            <constraint firstItem="DPm-4c-XW3" firstAttribute="top" secondItem="AO6-AG-7em" secondAttribute="top" type="default" id="FIf-9p-gZs"/>
                                            <constraint firstItem="DPm-4c-XW3" firstAttribute="centerY" secondItem="AO6-AG-7em" secondAttribute="centerY" type="default" id="Kjf-oh-qYW"/>
                                            <constraint firstItem="DPm-4c-XW3" firstAttribute="leading" secondItem="AO6-AG-7em" secondAttribute="leading" constant="20" type="default" id="fYb-bq-Ahs"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Idea" id="n8Q-oz-t7g">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2zQ-Rb-QYv">
                            <connections>
                                <action selector="cancel:" destination="Vu9-aZ-cxK" id="auV-Fg-gbt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="RPE-7l-vB2">
                            <connections>
                                <segue destination="IJ7-f6-v5R" kind="unwind" identifier="doneAddingIdea" unwindAction="doneAddingIdea:" id="OXL-Fg-jkr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="DPm-4c-XW3" id="Tik-e4-DGO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A05-1F-9SK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IJ7-f6-v5R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="977" y="142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7DS-zG-ZSn">
            <objects>
                <viewController id="DTh-Fg-zg8" customClass="PIHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufY-ZT-QvJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xSI-x2-ctG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DTh-Fg-zg8" id="PGi-vB-Wgz"/>
                                    <outlet property="delegate" destination="DTh-Fg-zg8" id="aGt-MC-s7w"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olx-zC-YDl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="oOz-mx-a5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Idea">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addIdeaTouchDragOutside:" destination="DTh-Fg-zg8" eventType="touchDragOutside" id="wpZ-0M-Ntm"/>
                                    <segue destination="sNS-GI-ImJ" kind="modal" id="gHJ-vO-VwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Olx-zC-YDl" firstAttribute="leading" secondItem="ufY-ZT-QvJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AFq-9T-Pbn"/>
                            <constraint firstItem="xSI-x2-ctG" firstAttribute="leading" secondItem="ufY-ZT-QvJ" secondAttribute="leading" type="default" id="Pfo-aE-F9J"/>
                            <constraint firstItem="xSI-x2-ctG" firstAttribute="trailing" secondItem="ufY-ZT-QvJ" secondAttribute="trailing" type="default" id="XnZ-3u-8S9"/>
                            <constraint firstAttribute="trailing" secondItem="Olx-zC-YDl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YLS-l2-e8v"/>
                            <constraint firstAttribute="bottom" secondItem="Olx-zC-YDl" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Z12-zy-H3Z"/>
                            <constraint firstItem="xSI-x2-ctG" firstAttribute="top" secondItem="ufY-ZT-QvJ" secondAttribute="top" type="default" id="pls-Tf-bHk"/>
                            <constraint firstItem="xSI-x2-ctG" firstAttribute="bottom" secondItem="ufY-ZT-QvJ" secondAttribute="bottom" type="default" id="qFN-Oh-XLF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xSI-x2-ctG" id="dP0-tW-1NP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeh-wP-4gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46P-Qp-GLD">
            <objects>
                <navigationController definesPresentationContext="YES" id="sNS-GI-ImJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSf-OW-DyD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vu9-aZ-cxK" kind="relationship" relationship="rootViewController" id="RhA-ne-3km"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QN-De-MYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="142"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>